<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Page4</title>
    </head>
    <style>
        html, body{
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: grey;
        }
        nav{
            float: left;
            width: calc(100%/4);
            text-align: center;
            font-size: 25px;
        }
        .player{
            float:left;
            width:calc(100%/3);
            height: 90%;
        }
        .photo{
            height: 50%;
        }
        img{
            display: block;
            margin: auto;
            height:100%;
        }
        p{
            text-align: center;
            font-size:30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color:white;
        }
    </style>
    <body>
        <nav><a href="https://brucechen14.github.io/project_page1.html">首頁</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page2.html">賽程/比分</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page3.html">數據</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page4.html">焦點球員</a></nav>
        <br>
        <!-- <h1>焦點球員</h1> -->
        <div class = "player">
            <div class = "photo"><img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/category/cover/120654.png&h=200"></div><br>
            <p>Giannis Antetokounmpo</p>
            <p>Data</p>
            <p><a href = "https://nba.udn.com/nba/cate/7460/120654#hot_video">News</a></p>
            <p><a href = "https://www.youtube.com/results?search_query=giannis+antetokounmpo">Highlights</a></p>
        </div>

        <div class = "player">
            <div class = "photo"><img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/category/cover/7566.png&h=200"></div><br>
            <p>Stephen Curry</p>
            <p>Data</p>
            <p><a href = "https://nba.udn.com/nba/cate/7460/7566#news_list">News</a></p>
            <p><a href = "https://www.youtube.com/results?search_query=stephen+curry">Highlights</a></p>
        </div>

        <div class = "player">
            <div class = "photo"><img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/category/cover/7463.png&h=200"></div><br>
            <p>LeBron James</p>
            <p>Data</p>
            <p><a href = "https://nba.udn.com/nba/cate/7460/7463#news_list">News</a></p>
            <p><a href = "https://www.youtube.com/results?search_query=lebron+james">Highlights</a></p>
        </div>
    </body>
</html>
