<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Page1</title>
    </head>
    <style>
        html, body{
            background-color: grey;
            height: 100%;
        }
        nav{
            float: left;
            width: calc(100%/4);
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        span{
            float: left;
            width: calc(100%/4);
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            background-color:white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .page:hover{
            background-color:white;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .pic{
            width: calc(100%/5);
            height: calc(100%/6);
            float: left;
            text-align: center;
        }
        img:hover{
            width: 150px;
            height: 150px;
        }
        #title{
            background-color:white;
            width:100%;
            height: 10%;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        #doc{
            font-size: 20px;
        }
    </style>
    <body>
        <div id = "title">
            簡易查詢NBA<div id="doc"><a href="https://brucechen14.github.io/簡易查詢NBA-00957044+00957051.pptx">說明文件</a></div>
        </div>
        <nav><a class = "page" href="https://brucechen14.github.io/project_page1.html">首頁</a></nav>
        <nav><a class = "page" href="https://brucechen14.github.io/project_page2.html">賽程</a></nav>
        <nav><a class = "page" href="https://brucechen14.github.io/project_page3.html">數據</a></nav>
        <nav><a class = "page" href="https://brucechen14.github.io/project_page4.html">焦點球員</a></nav>
        <p> </p>
        <div class = "pic"><a href="https://www.nba.com/bulls/" target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/b/be/Chicago_Bulls.png/200px-Chicago_Bulls.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/bucks/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/Wd6xIEIXpfqg9EZC6PAepQ_48x48.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/cavaliers/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/a/ab/Cleveland_Cavaliers.png/200px-Cleveland_Cavaliers.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/pacers/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/1/1b/Indiana_Pacers.svg/200px-Indiana_Pacers.svg.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/pistons"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/qvWE2FgBX0MCqFfciFBDiw_48x48.png"></a></div>

        <div class = "pic"><a href="https://www.nba.com/nets/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/6/64/Brooklyn_Nets.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/sixers/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/US6KILZue2D5766trEf0Mg_48x48.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/raptors"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/745IgW4NSvnRxg-W9oczmQ_48x48.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/celtics"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/f/f5/Boston_Celtics.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/knicks/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/-rf7eY39l_0V7J4ekakuKA_48x48.png"></a></div>

        <div class = "pic"><a href="https://www.nba.com/heat/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/8/85/Miami_Heat.png/170px-Miami_Heat.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/hornets/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/f/f6/Charlotte_Hornets.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/wizards/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/NBkMJapxft4V5kvufec4Jg_48x48.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/hawks/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/9/9a/Atlanta_Hawks.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/magic/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/p69oiJ4LDsvCJUDQ3wR9PQ_48x48.png"></a></div>

        <div class = "pic"><a href="https://www.nba.com/jazz/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/SP_dsmXEKFVZH5N1DQpZ4A_96x96.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/nuggets/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/9wPFTOxV_zP1KmRRggJNqQ_96x96.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/timberwolves/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/4/44/Minnesota_Timberwolves.png/200px-Minnesota_Timberwolves.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/blazers/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/_bgagBCd6ieOIt3INWRN_w_48x48.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/thunder/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/b4bJ9zKFBDykdSIGUrbWdw_48x48.png"></a></div>

        <div class = "pic"><a href="https://www.nba.com/suns/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/pRr87i24KHWH0UuAc5EamQ_96x96.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/warriors/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/d/da/Golden_State_Warriors.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/lakers/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/4ndR-n-gall7_h3f7NYcpQ_96x96.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/clippers/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/The_official_logo_of_the_Los_Angeles_Clippers.svg/190px-The_official_logo_of_the_Los_Angeles_Clippers.svg.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/kings/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/wkCDHakxEThLGoZ4Ven48Q_48x48.png"></a></div>

        <div class = "pic"><a href="https://www.nba.com/grizzlies/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/c/c8/Memphis_Grizzlies.png/170px-Memphis_Grizzlies.png"></a></div>
        <div class = "pic"><a href="https://www.mavs.com/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/xxxlj9RpmAKJ9P9phstWCQ_48x48.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/spurs/"target="_blank";><img src="https://ssl.gstatic.com/onebox/media/sports/logos/FKwMB_85FlZ_7PTt1f7hjQ_48x48.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/pelicans/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/2/21/New_Orleans_Pelicans.png"></a></div>
        <div class = "pic"><a href="https://www.nba.com/rockets/"target="_blank";><img src="https://upload.wikimedia.org/wikipedia/zh/d/de/Houston_Rockets.png"></a></div>
    </body>
</html>
