<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Page3</title>
    </head>
    <style>
        html, body{
            background-color:grey;
            height:100%;
        }      
        nav{
            float: left;
            width: calc(100%/4);
            text-align: center;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color:white;
        }
        #team_rank{
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }
        #team{
            width: 30%;
            height: 100%;
            float: left;
        }
        #data{
            width: 70%;
            height: 100%;
            float: left;
        }
        .data_rank{
            width: calc(100%/3);
            float: left;
            height: 100%;
        }
    </style>
    <body>
        <nav><a href="https://brucechen14.github.io/project_page1.html">首頁</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page2.html">賽程/比分</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page3.html">數據</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page4.html">焦點球員</a></nav>
        <br>
        
        <div id="team">
            <iframe  id = "team_rank" src = "https://script.google.com/macros/s/AKfycbyLoVDw_9EIhtJTEVBHADSW1P1fBUYURnjWYYVOYfUY_AmVP1-ANNa2n5Dvc3vIFePt/exec" frameborder="0"></iframe>
        </div>
        <div id="data">
            <iframe class="data_rank" src = "https://script.google.com/macros/s/AKfycbw_uH4M6aouzgO6BprJNHN1ucDYI2zDITlZP7qIkv4brZ_RVTjzT9zWWe0wg5kfp34A/exec" frameborder="0"></iframe>

            <iframe class="data_rank" src = "https://script.google.com/macros/s/AKfycbx5Y6Oia5QDzYET5tLP4D8ATtwDJnJ9_lOsffLCdT6X6epDgYCBygugSxpG1bWX0eX_/exec" frameborder="0"></iframe>

            <iframe class="data_rank" src = "https://script.google.com/macros/s/AKfycbxeOg8iuB7Sfl4WIjGsIbMoOLASBG3MpiH-qkdQCIgvve2w0khhOkrPApn9q_NyftgwUg/exec" frameborder="0"></iframe>
        </div>
    </body>
</html>
