<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Page2</title>
    </head>
    <style>
        html, body{
            background-color:grey;
            height: 100%;
        }
        nav{
            float: left;
            width: calc(100%/4);
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color:white;
        }
        table{
            border: 1px solid;
            font-size:100px;
            width: 70%;
            margin: auto;
        }
        #fram{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        div{
            width: 100%;
            height: 95%;
        }
    </style>
    <script>
        
    </script>
    <body>
        <nav><a href="https://brucechen14.github.io/project_page1.html">首頁</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page2.html">賽程/比分</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page3.html">數據</a></nav>
        <nav><a href="https://brucechen14.github.io/project_page4.html">焦點球員</a></nav>
        <br>
        <!-- <iframe id="fram"></iframe> -->
        <div><iframe id = "fram" src="https://script.google.com/macros/s/AKfycbwRNHnyVcS6jLLm6Hhbz1yAfhNPiY-CWYH4CngSVH6FUHM4YOMi4rVNjCgYOOSpNAAfzA/exec" frameborder="0"></iframe>
        </div>
        <!-- <table>
            <thead>
                <caption>date</caption>
                <tr>
                    <th>時間</th>
                    <th colspan="2">對戰</th>
                    <th>比分</th>
                </tr>    
                
            </thead>
        </table> -->
    </body>
</html>
